{
    "name": "pkg",
    "description": "this is a node package",
    "version": "*",
    "maintainers": [
        {
            "name": "zhangsan",
            "email": "zs@163.com"
        },
        {}
    ],
    "bugs": "aa.@163.com",
    "dependencies": {
        "lodash": "^4.17.10",
        "mysql": "*",
        "save": "^2.3.2"
    }
}
